spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/acorn?characterEncoding=UTF-8
spring.datasource.username=acorn12
spring.datasource.password=acorn12

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB